DB_URL=jdbc:mysql://localhost:3306/hyper_run?serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=wind6298
JWT_KEY=XwFycqWrrou+g1XDyO96TQkbxu/S1WxnUdsChCjqo7HPGOFemMTDDKhro5+EnZzIOrpmDvbpLLP9cp5Hcjguyw==
MONGO_TEST_DB_NAME=test_run
MONGO_DB_NAME=snailcatch
MONGO_DB_URL=mongodb+srv://sin1768:sinminseok12@cluster0.kngkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&maxPoolSize=500

