DB_URL=jdbc:mysql://localhost:3306/hyper_run?serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=wind6298
JWT_KEY=XwFycqWrrou+g1XDyO96TQkbxu/S1WxnUdsChCjqo7HPGOFemMTDDKhro5+EnZzIOrpmDvbpLLP9cp5Hcjguyw==
MONGO_TEST_DB_NAME=test_run
MONGO_DB_NAME=snailcatch
MONGO_DB_URL=mongodb+srv://sin1768:sinminseok12@cluster0.kngkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&maxPoolSize=500
DB_DOCKER_URL=jdbc:mysql://host.docker.internal:3306/run?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
DB_RDS_URL=jdbc:mysql://database-1.cxoekcwywr8c.ap-northeast-2.rds.amazonaws.com:3306/run?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
RDS_USERNAME=admin
RDS_PASSWORD=sin981023
REDIS_HOST=redis
ANDROID_OAUTH_CLIENT_KEY=534614865028-ac4k62rdj4qcu66lavf4cjd2q97q31k5.apps.googleusercontent.com
IOS_OAUTH_CLIENT_KEY=534614865028-su1rmf9nmpqlvuhn0o1k1fl67vksgca9.apps.googleusercontent.com
CLOUD_AWS_S3_ENABLED=false
